[DEFAULT]
output_file = etc/tempest.conf.sample
namespace = tempest.config
namespace = oslo.concurrency
namespace = oslo.i18n
namespace = oslo.log
namespace = oslo.serialization
namespace = oslo.utils
